/**********************************RESTART*******************************/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
main {
  display: block;
}

audio:not([controls]) {
  display: none;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-size: 1em;
  line-height: 1.35;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

a {
  text-decoration: none;
}

a:focus,
a:hover,
a:active {
  outline: none;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

blockquote {
  margin: 0;
}

dfn {
  font-style: italic;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  word-wrap: break-word;
}

q {
  quotes: none;
}

q::before,
q::after {
  content: "";
}

small {
  font-size: 85%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

nav ul,
nav ol,
ul,
li {
  list-style-image: none;
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

/**********************************Global Configuration********************************/
* {
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  margin: 0 auto;
  max-width: 1300px;
  width: 100%;
}
a:hover {
  color: rgb(44, 173, 152);
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}
i {
  color: white;
}
/**********************************Animations Configuration********************************/
.slide-down {
  opacity: 0;
  animation: slide-down 0.5s linear forwards;
  animation-delay: calc(0.2s * var(--i));
}

@keyframes slide-down {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.slide-top {
  opacity: 0;
  animation: slide-top 0.5s linear forwards;
  animation-delay: calc(0.2s * var(--i));
}

@keyframes slide-top {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.slide-right {
  opacity: 0;
  animation: slide-right 0.5s linear forwards;
  animation-delay: 2.5s;
}

@keyframes slide-right {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.slide-left {
  opacity: 0;
  animation: slide-left 0.5s linear forwards;
  animation-delay: 3s;
}

@keyframes slide-left {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/****************************************MENU BUTTON***************************************/
.hamburger {
  display: none;
}

.menu-btn-burger {
  background-color: white;
  width: 40px;
  height: 5px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  z-index: 5;
}

.menu-btn-burger::before,
.menu-btn-burger::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 40px;
  height: 5px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  z-index: 5;
}

.menu-btn-burger::before {
  transform: translateY(-12px);
  z-index: 5;
}

.menu-btn-burger::after {
  transform: translateY(12px);
  z-index: 5;
}

.hamburger.open .menu-btn-burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
  z-index: 3;
}

.hamburger.open .menu-btn-burger::before {
  transform: rotate(45deg) translate(35px, -35px);
  z-index: 3;
}

.hamburger.open .menu-btn-burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
  z-index: 3;
}

.nav-links {
  display: flex;
  list-style: none;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

@media screen and (max-width: 920px) {
  .header__wrapper {
    justify-content: space-between;
  }

  .hamburger {
    display: inline-block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 46%;
    z-index: 2;
    padding-right: 1em;
  }

  

  .nav-links {
    display: flex;
    position: fixed;
    justify-content: center;
    background: linear-gradient(rgb(8, 61, 141), rgb(19, 106, 187));
    height: 100vh;
    width: 100vw;
    opacity: 0;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-in-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    opacity: 1;
  }

  .nav-links li {
    opacity: 0;
    padding: 0.5em;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }
}
/**********************************Header********************************/

.header {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  background: linear-gradient(rgb(8, 61, 141), rgb(19, 106, 187));
  filter: opacity(80%);
  z-index: 5;
  position: fixed;
  color: white;
}
.header__wrapper {
  justify-content: space-between;
}
.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.header__li {
  margin: 0 30px;
}

.header img {
  width: 15em;
  padding: 5px;
  margin-left: 2em;
}

header a {
  color: white;
  font-weight: 700;
  text-decoration: none;
}

/**********************************Hero section********************************/

.hero__section {
  width: 100%;
  height: 100vh;
  background-image: url(../img/CarepDiemBanner-2.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 80px 250px 0;
}

.hero__section__content {
  padding: 0.2em;
  width: 40%;
  font-size: large;
  text-align: center;
  color: white;
  background-color: rgba(45, 101, 204, 0.568);
  box-shadow: 0 0 30px rgba(24, 19, 19, 0.1);
}

/**********************************O nama section********************************/

.section__info {
  background-color: #28aea3;
  color: white;
  padding: 70px 0;
}

.section__monthly {
  flex-basis: 50%;
  padding-left: 20px;
}

.section__monthly__img {
  flex-basis: 50%;
  background-image: url(../img/CarepDiem-82.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.section__monthly .monthly ul {
  font-size: large;
  list-style-position: outside;
  margin-left: 20px;
}

.monthly h1 {
  padding-bottom: 20px;
}

/**********************************Section-carousel********************************/

.section-carousel {
  align-items: center;
  padding: 50px 10px 30px;
  width: 100%;
  background-color: teal;
}


.swiper {
  width: 30%;
  height: 300px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 80%;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide:nth-child(2n) {
  width: 60%;
}

.swiper-slide:nth-child(3n) {
  width: 40%;
}
/**********************************Nasa ponuda section********************************/

.section__our__offer {
  background-color: rgb(0, 128, 128);
  padding: 30px 40px 40px 40px;
}

.section__our__offer__wrapper {
  display: flex;
  row-gap: 40px;
  column-gap: 30px;
  align-items: baseline;
  justify-content: center;
}

.section__our__offer .icons {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.section__our__offer__icons__wrapper {
  flex-basis: 25%;
}

.section__our__offer a {
  text-align: center;
  text-decoration: none;
  color: white;
}

.section__our__offer p {
  padding-top: 20px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2em;
}

.section__our__offer > h1 {
  margin-bottom: 60px;
  color: white;
  text-align: center;
}

.icons {
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.icons:hover,
.icons:focus,
.icons:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/**********************************footer********************************/

.footer {
  background-color: #28aea3;
  color: white;
  padding: 2em 1em;
}

.footer__wrapper {
  padding: 0 1em;
}
.footer__img {
  flex-basis: 50%;
  background-image: url(../img/CarepDiem-56.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer__content {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  flex-wrap: wrap;
  flex-basis: 50%;
  justify-content: start;
  margin: 0 auto;
  padding-left: 3em;
}

.footer__icons__div {
  display: flex;
  justify-content: start;
  gap: 1.5em;
}

#map {
  margin: 50px auto;
  width: 60%;
  height: 300px;
}

.footer img {
  width: 100%;
  margin-bottom: 2em;
}

.footer__img {
  background-image: url(../img/CarepDiem-56.jpg);
  background-position: center;
}
.footer p {
  font-size: x-large;
}

/**********************************Button********************************/


/*.learn__more__btn {
    margin-top: 5px;
    color: white;
    background-color: #28aea3;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

}

.learn__more__btn:hover, .learn__more__btn:focus, .learn__more__btn:active {
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
} 


<a href="pages/O-nama/index.html" class="learn__more__btn text-decoration-none">Saznajte više</a> */

/**********************************Responsive********************************/

@media (max-width: 992px) {
  .hero__section {
    height: 90vh;
  }

  .hero__section__content,
  .footer p {
    font-size: medium;
  }

  .section__our__offer p {
    font-size: 1.2em;
  }
}

@media (max-width: 880px) {
  .hero__section {
    height: 80vh;
  }

  .section__our__offer p {
    font-size: 1.1em;
  }
  .icons {
    font-size: medium;
  }
}

@media (max-width: 768px) {
  .wrapper {
    flex-wrap: wrap;
  }

  .fas {
    font-size: 0.8em;
  }

  .hero__section {
    height: 50vh;
    padding: 0 80px 100px 0;
    
  }

  .hero__section__content,
  .footer p {
    font-size: small;
  }

  .section__info {
    padding: 20px 0;
  }

  .monthly h1 {
    font-size: large;
  }

  .monthly li {
    font-size: small;
  }
  .icons {
    font-size: smaller;
  }
  .section__our__offer__icons__wrapper {
    flex-basis: 50%;
  }
  .section__our__offer p {
    font-size: 1em;
  }
  .footer {
    padding: 4em 0 1em;
  }

  #map {
    margin: 3em auto;
    width: 70%;
    height: 200px;
  }
  .footer img {
    margin-bottom: 1.5em;
  }

  .footer__content {
    padding-left: 1.5em;
  }
}

@media (max-width: 576px) {
  .hero__section {
    height: 40vh;
    padding: 0 50px 60px 0;
  }

  .hero__section__content {
    font-size: 0.5em;
  }

  .icons {
    font-size: small;
  }

  .footer p {
    font-size: x-small;
  }
  .footer img {
    margin-bottom: 1em;
  }
}

@media (max-width: 450px) {
  .header img {
    width: 10rem;
    margin-left: 1em;
  }
  .menu-btn-burger {
    width: 35px;
    height: 4px;
    border-radius: 4px;
  }
  
  .menu-btn-burger::before,
  .menu-btn-burger::after {
    width: 35px;
    height: 4px;
  }
  
  .menu-btn-burger::before {
    transform: translateY(-10px);
  }
  .menu-btn-burger::after {
    transform: translateY(10px);
  }
  .hero__section {
    height: 30vh;
    padding: 0 50px 15px 0;
  }

  .hero__section__content {
    font-size: 0.5em;
  }

  .icons {
    font-size: x-small;
  }

  #map {
    margin: 3em auto;
    width: 70%;
    height: 100px;
  }

  .footer img {
    margin-bottom: 0.5em;
  }

  .footer__content {
    padding-left: 1em;
    row-gap: 0.6em;
  }
}

@media (max-width: 350px) {
  
  .hero__section {
    height: 30vh;
    padding: 0 60px 27px 0;
  }

  .hero__section {
    height: 30vh;
  }
}
