* {
    font-family: 'Open Sans', sans-serif;
}
body {
    display: flex;
    background: teal;
}

h4 {
    font-weight: 700;
}
/**********************************Header section********************************/

header {
    width: 100vw;
    min-height: 6vh;
    background: linear-gradient(rgb(8, 61, 141), rgb(19, 106, 187));
    filter: opacity(80%);
    color: white;
    z-index: 5;
    position: fixed;
    
    
    
}

.solid-header {
    position: fixed;
    transition: 0.7s;
}

header img {
    width: 15em;
    padding: 5px;
    margin-left: 1em;
}

header a {
    color: white;
    font-weight: 700;  
}

header a:hover, header a:focus, header a:active {
    
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: white;
  
}

header #links-div {
    display: flex;
    justify-content: space-between;
   
}

.link:hover {
    color: rgb(44, 173, 152);
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

/***************************MENU BUTTON******************/

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    cursor: pointer;
    z-index: 5;
}

.menu-btn-burger {
    background-color: white;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    z-index: 5;
   
}

.menu-btn-burger::before,
.menu-btn-burger::after {
    content: '';
    position: absolute;
    background-color: white;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    z-index: 5;
    
}

.menu-btn-burger::before {
    transform: translateY(-12px);
    z-index: 5;
}

.menu-btn-burger::after {
    transform: translateY(12px);
    z-index: 5;
}

/**********ANIMATION*******/

.menu-btn.open .menu-btn-burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
    z-index: 3;
}

.menu-btn.open .menu-btn-burger::before {
    transform: rotate(45deg) translate(35px, -35px);
    z-index: 3;
}

.menu-btn.open .menu-btn-burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
    z-index: 3;
}

/***************************MOBIE MENU*****************************************/

#mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(19, 106, 187, 0.89);
    z-index: 2;
    display: none;
}

.slide-down {
    opacity: 0;
    animation: slide-down 0.5s linear forwards;
    animation-delay: calc(0.2s * var(--i));  
}

@keyframes slide-down {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.slide-top {
    opacity: 0;
    animation: slide-top 0.5s linear forwards;
    animation-delay: calc(0.2s * var(--i));  
}

@keyframes slide-top {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.mobile-menu-class {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(19, 106, 187, 0.89);
    z-index: 2;
    display: block;
}

#mobile-menu a {
    color: white;
    font-weight: 700;
}

#mobile-menu a:hover {
    color: rgb(44, 173, 152);
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

.link:hover {
    color: rgb(44, 173, 152);
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

#mobile-menu a {
    color: white;
    font-weight: 700;
}

#mobile-menu a:hover {
    color: rgb(52, 172, 152);
}
/**********************************Section********************************/



.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 6em;
}

.card {
    max-width: 300px;
    height: 215px;
    position: relative;
    background: #fff;
    margin: 30px 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.card:hover {
    height: 370px;
}

.card:hover h4 {
    padding-top: 20px;
}


.imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
    
}

.img-card {
    max-width: 100%;
    border-radius: 4px;
    
}

.content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -10px;
    transition-delay: 0.3s;
}



@media (max-width: 1200px) {
    
}
@media (max-width: 880px) {
    p {
        font-size: 0.9rem;
    }
}
@media (max-width: 768px) {
    header img {
        width: 13em;
    }
}

@media (max-width: 576px) {
    header img {
        width: 10em;
    }
    p {
        font-size: 0.8rem;
    }
    
}

@media (max-width: 450px) {
    header img {
        margin-left: 0.5em;
    }
}

@media (max-width: 350px) {
    header img {
        margin-left: 0.4em;
    }
}